D:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.csproj.AssemblyReference.cache
D:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.csproj.SuggestedBindingRedirects.cache
D:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\MainWindow.g.cs
D:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\SpisUslug.g.cs
D:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\App.g.cs
D:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101_MarkupCompile.cache
D:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101_MarkupCompile.lref
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\beauty saloon.mdf
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\beauty saloon_log.ldf
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\UP_030101.exe.config
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\UP_030101.exe
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\UP_030101.pdb
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\EntityFramework.dll
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\EntityFramework.SqlServer.dll
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\EntityFramework.xml
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\EntityFramework.SqlServer.xml
F:\dz\UP03.01\UP_030101\UP_030101\bin\Debug\ru\EntityFramework.resources.dll
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\Add.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\Edit.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\MainWindow.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\SpisUslugPage.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\SpisUslug.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\Zapisi.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\ZapisiPage.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\App.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101_Content.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101_MarkupCompile.cache
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101_MarkupCompile.lref
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\Add.baml
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\Edit.baml
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\MainWindow.baml
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\SpisUslugPage.baml
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\SpisUslug.baml
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\Zapisi.baml
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\ZapisiPage.baml
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.g.resources
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.Properties.Resources.resources
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.csproj.GenerateResource.cache
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.csproj.CoreCompileInputs.cache
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.csproj.CopyComplete
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.exe
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.pdb
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\UP_030101.csproj.AssemblyReference.cache
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\EditSpis.g.cs
F:\dz\UP03.01\UP_030101\UP_030101\obj\Debug\EditSpis.baml
